<head>
    <p align="center">
        <a href="https://ibb.co/HxS0Mxp">
            <img src="https://i.ibb.co/fprVHxw/logo.png" alt="logo" border="0">
        </a>
    </p>
    <h2 align="center">&lt;k&lt;h@0 is a messenger that gives users access to the information they need. &lt;k&lt;h@0 offers a fundamentally new approach to communication in organizations, uniting users into a cohesive team.</h2>
</head>

<h1 align="center">Our team:</h1>
<p align="center">
    <img alt="vyushko" src="https://i.ibb.co/0YNwqs8/vova.jpg" height="130"/>
    <img alt="mnosov" src="https://i.ibb.co/9gQZjbF/kolya.png" height="130"/>
    <img alt="ayevtushenko" src="https://i.ibb.co/xF21vM8/andriy.jpg" height="130"/>
    <img alt="mreshetov" src="https://i.ibb.co/k51RLwY/misha.png" height="130"/>
    <img alt="mshcherban" src="https://i.ibb.co/WKcsWDw/mshcherban.png" height="130"/>
    <img alt="arybalka" src="https://i.ibb.co/FV4Rx9T/nastya.jpg" height="130"/>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vyushko&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mnosov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ayevtushenko&nbsp;&nbsp;&nbsp;mreshetov&nbsp;&nbsp;&nbsp;&nbsp;mshcherban&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arybalka</h2>
</p>
<br>
<br>
<br>
<h1 align="center">We used the following libraries:</h1>
<p align="center">
        <a href="https://www.gtk.org/" target="_blank">
            <img src="https://i.ibb.co/xLfSYTh/GTK-logo.png" alt="GTK-logo" height="100">
        </a>
        <a href="http://mongoc.org/" target="_blank">
            <img src="https://i.ibb.co/C1hRbW4/mongo-logo.jpg" alt="mongo-logo" height="100">
        </a>
        <a href="https://gitlab.gnome.org/GNOME/vte" target="_blank">
            <img src="https://i.ibb.co/mBMxkx6/gnome.png" alt="vte-logo" height="100">
        </a>
        <a href="https://www.openssl.org/" target="_blank">
            <img src="https://i.ibb.co/MpCmpw7/614-6141277-transparent-ssl-png-openssl-logo-png-download.png" height="100">
        </a>
        <a href="https://www.oracle.com/database/technologies/appdev/oci.html" target="_blank">
            <img src="https://i.ibb.co/jyPwKvx/Oracle.png" height="100">
        </a>
        <a href="https://www.postman.com/" target="_blank">
            <img src="https://i.ibb.co/N9n3tZ7/postman.png" height="100">
        </a>
        <a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">
            <img src="https://i.ibb.co/YZ5qxHV/html.png" height="100">
        </a>
        <a href="https://ru.wikipedia.org/wiki/CSS" target="_blank">
            <img src="https://i.ibb.co/rZKGZJm/css.png" height="100">
        </a>
        <a href="https://jwt.io/" target="_blank">
            <img src="https://i.ibb.co/dJCfKy4/jwt.png" height="100">
        </a>
        <a href="https://habr.com/ru/post/483202/" target="_blank">
            <img src="https://i.ibb.co/MkqR540/api.png" height="100">
        </a>
        <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
            <img src="https://i.ibb.co/Jn76kTM/c.png" height="100">
        </a>        
        <a href="https://ru.wikipedia.org/wiki/JSON" target="_blank">
            <img src="https://i.ibb.co/3zPjKQP/json.png" height="100">
        </a>        
        <a href="https://glade.gnome.org/" target="_blank">
            <img src="https://i.ibb.co/nCDB4xF/glade.png" height="100">
        </a>
        <a href="https://ru.wikipedia.org/wiki/SMTP" target="_blank">
            <img src="https://i.ibb.co/gyBy3QD/smtp.png" height="100">
        </a>
</p>
<br>
<br>
<br>
<h1 align="center">Architecture</h1>
<p align="center">
   <img alt="struct" src="https://i.ibb.co/Xp4dVJ7/struct.png" height="500"/>
</p>
<br>
<br>
<br>
<h2 align="center">How can I install &lt;k&lt;h@0?</h2>
<p> 1. Write in shell: <code>sudo apt install libgtk-3-0 libgtk-3-dev libvte-2.91-dev libmongoc-1.0-0 libmongoc-dev</code><br>
    2. Open the folder with chat in shell.<br>
    3. Write: <code>make all</code>.<br>
    4. Start the server: <code>./uchat_server [port | -] [--no-demon]</code>.<br>
      <b> You can specify a port in the client, this will mean that it will access the local server.<br>
       If the port is not specified, then the main server will be contacted.</b><br>
    5. Run <code>./uchat</code> to connect global server or <code>./uchat [port]</code> to connect localhost.<br>
    6. Now you can use &lt;k&lt;h@0!<br>
</p>
<br>
<br>
<br>
<h1 align="center">Presentation</h1>
<br>
<br>
<h2 align="center">Registration</h2>
<p align="center">
   <img alt="Registration" src="https://i.ibb.co/5YbSgNp/reg-1.gif" width ="1000"/>
</p>
<h2 align="center">Messaging</h2>
<p align="center">
   <img alt="Messaging" src="https://i.ibb.co/QbyJwGd/messaging.gif" width ="1000"/>
</p>
<h2 align="center">Features of the server</h2>
<p align="center">
   <img alt="Features of the server" src="https://i.ibb.co/Y2skBf3/messaging.gif" width ="1000"/>
</p>
<h2 align="center">Creating group chat</h2>
<p align="center">
   <img alt="create-group" src="https://i.ibb.co/BfZvN5Y/create-group.gif" width ="1000"/>
</p>
<h2 align="center"> </h2>
<p align="center">
   <img alt="" src="" width ="1000"/>
</p>

